<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Tvnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/Tvvendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendor"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/Tvversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/Tvtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="15sp" />





    </LinearLayout>

</androidx.cardview.widget.CardView>
